# DesafioCodeflixFullCycle3_0

./: .gitignore  FC.Codeflix.Catalog.sln  docker-compose.yml
src/FC.CodeFlix.Catalog.Api/: Dockerfile  FC.CodeFlix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Migrations.Development.json  appsettings.Migrations.EndToEndTest.json  appsettings.Migrations.json
src/FC.CodeFlix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.CodeFlix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.CodeFlix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCaseConfiguration.cs
src/FC.CodeFlix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.CodeFlix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/FC.CodeFlix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.CodeFlix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  IDeleteCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryOutput.cs  IGetCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: ListCategories.cs  ListCategoriesInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  IGenericRepository.cs
src/FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20240905200955_CreateCategoryTable.Designer.cs  CodeflixCatalogDbContextModelSnapshot.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+77 files in other folders)
